Comandos
--------------------------------------------
User: usuarioEjemplo
Pass: passEjemplo
--------------------------------------------
Add single
svn add nombreArchivo

Add recursivo
svn add --force *
--------------------------------------------
Delete single
svn delete nombreArchivo
--------------------------------------------
Commit single
svn ci nombreArchivo/carpeta -m "Comentario"

Commit recursivo
svn ci * -m "Comentario" (a todos los directorios)
--------------------------------------------
Update version
svn update
--------------------------------------------
Descargar archivos del servidor SVN
svn checkout http://192.168.0.2/svn/kaufmann/trunk/kaufmann-be/

Notas:
Una vez hecho el Checkout y al modificar archivos de la version, se debe hacer commit inmediato. Si se agregan multiples archivos nuevos a la carpeta de trabajo, de deben agregar (svn add --force *) y despues se hace commit para subirlos. Así la otra persona puede descargarlos en el proximo Checkout o Update.